# poetryAPP_react_ative

./: App.js  README.md  app.json  index.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/liuyan_frontend_reactnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/liuyan_frontend_reactnative/umeng/: DplusReactPackage.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/java/com/liuyan_frontend_reactnative/wxapi/: WXEntryActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/liuyan_frontend_reactnative/: AppDelegate.m  Info.plist
ios/liuyan_frontend_reactnative.xcodeproj/: project.pbxproj
ios/liuyan_frontend_reactnative.xcodeproj/xcshareddata/xcschemes/: liuyan_frontend_reactnative-tvOS.xcscheme  liuyan_frontend_reactnative.xcscheme
ios/liuyan_frontend_reactnative/Base.lproj/: LaunchScreen.xib
ios/liuyan_frontend_reactnativeTests/: liuyan_frontend_reactnativeTests.m
src/: fetch.js  router.js
src/assets/css/: comment_common_css.js
src/page/: article_comment_list.js  article_detail.js  aurora_message.js  comment_detail.js  gossip.js  login.js  mine.js  my_homepage.js  read_calendar.js  rumor_detail.js  rumors.js  temp.js  test.js
src/page/components/: article_list.js  bottom_modal.js  comment_modal.js  ideaViewShot.js  loading.js  rumors_list.js
src/utils/: data.js  data.json
